# MyAndroidNote

./: assetlinks.json  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  learnGradle.gradle  multidex-config.pro  multidex-config.txt  other.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owl/: TestApplication.java
app/src/main/java/com/owl/android_simple/: AppBarLayoutTestActivity.java  AppLinkAct.java  ExternalWebAct.java  ExternalWebActivity.java  GetMobileLanguage.java  GetMobileLanguageAct.java  IncludeLayoutTestAct.java  IncludeLayoutTestActivity.java  InputVerificationAct.java  InputVerificationActivity.java  LocationDeserializer.java  MainActivity.java  OkHttpManager.java  RxJava1Act.java  RxJava1Activity.java  RxJava2Act.java  RxJavaActivity.java  ShakeAnimActivity.java  TranslucentStatusBarAct.java  TranslucentStatusBarActivity.java  WebViewAct.java  WebViewActivity.java
app/src/main/java/com/owl/android_simple/animate/: AnimTypeEvaluator.java  AnimTypeEvaluatorAct.java  AnimTypeEvaluatorActivity.java  AnimateTestAct.java  MyTypeEvaluatorView.java  Point.java  PointEvaluator.java  UpDownAnimAct.java  UpDownAnimActivity.java
app/src/main/java/com/owl/android_simple/annotation/: TestAnnotation.java
app/src/main/java/com/owl/android_simple/customview/: AppBarLayoutTestAct.java  AppBarLayoutTestActivity.java  CustomViewTestAct.java  CustomViewTestActivity.java  DrawLineView.java  DrawableTestAct.java  DrawableTestActivity.java  RotateRectActivity.java
app/src/main/java/com/owl/android_simple/data/: PieData.java
app/src/main/java/com/owl/android_simple/performance/: 性能优化总览.kt
app/src/main/java/com/owl/android_simple/tablayout/: TabFragmentFour.java  TabFragmentOne.java  TabFragmentThree.java  TabFragmentTwo.java  TabLayoutAct.java  TabLayoutActivity.java
app/src/main/java/com/owl/android_simple/view/: CanvasView.java  PieView.java  RotateRectView.java  UpDownView.java  VerificationCodeView.java  VoiceEndFireProgressView.java
app/src/main/java/com/owl/java/: AA.java  BB.java  BaseChange.java  BufferedCopy.java  BufferedReaderTest.java  BufferedWriterTest.java  CC.java  CharReader.java  CharWriter.java  CopyFile.java  DateFormatCalendar.java  DateLong.java  FileApi.java  IoException.java  MapTest.java  Person.java  Reflect.java  Regex.java  StaticExtendsActivity.java  StreamOperate.java  StreamSwitch.java  TcpClient.java  TcpClient2.java  TcpServer.java  TcpServer2.java  TestJava.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  UdpContinueReceive.java  UdpContinueSend.java  UdpReceive.java  UdpSend.java  Utils.java
app/src/main/java/com/owl/java/annotation/: TestAnnotation.java
app/src/main/java/com/owl/java/sort/: Main.java  MaoPao.java  XuanZe.java
app/src/main/java/com/owl/kotlin/code/: 1-1 基本类型.kt  1-2 常量与变量.kt  1-3 区间.kt  1-4 目录和包.kt  1-5 语句和表达式.kt  1-6 数组.kt  1-7 集合框架+解构申明.kt  1-7 集合框架.kt  2-1 函数.kt  2-2 类和接口.kt  2-3 可见性+顶层函数.kt  2-3 可见性.kt  2-4 扩展函数+顶层函数.kt  2-4 扩展函数和属性.kt  2-5 空类型安全.kt  2-6 运算符和中缀表达式.kt  2-7 lambda 表达式.kt  3-1 基本类型.kt  3-1 高阶函数+内联函数+作用域函数.kt  3-1 高阶函数+内联函数.kt  3-2 数组.kt  3-2 集合变换与序列.kt  3-3 代理 delegate.kt  3-3 代理+SAM.kt  3-3 区间.kt  3-4 内部类+嵌套类+密封类.kt  3-4 集合框架.kt  3-5 函数.kt  3-5 枚举类+对象申明+伴生对象.kt  3-6 data 数据类+类委托.kt  4-1 泛型.kt  4-1 类和接口.kt  4-2 扩展方法.kt  4-3 空类型安全.kt  5-1 协程.kt  5-1 常量与变量.kt  5-1 进程和线程.kt  5-2 协程基础.kt  5-2 语句和表达式.kt  5-3 协程进阶.kt  (+10 more)
app/src/main/java/com/owl/kotlin/note/: 2-5  Gradle 介绍
app/src/main/java/com/xiaozhu/: TestAnimationActivity.java  TestApplication.java  UpDownView.java
app/src/main/java/com/xiaozhu/java/: AA.java  BB.java  CC.java  StaticExtendsActivity.java  TestJava.java
app/src/main/java/com/xiaozhu/kotlin/: 2-1  Ac.kt  Person.kt
app/src/main/java/com/xiaozhu/kotlin/code/: 3-1 基本类型.kt  3-2 数组.kt  3-3 区间.kt  3-4 集合框架.kt  3-5 函数.kt
app/src/main/java/com/xiaozhu/kotlin/note/: 2-4
app/src/main/java/com/xiaozhu/testproject/: AnimationActivity.java  CloudProtectActivity.java  CustomCodeBgActivity.java  GetLanguage.java  IncludeActivity.java  MainActivity.java  MyViewTwo.java  RxJavaActivity.java  So.java  StaticExtendsActivity.java  SwitchA.java  SwitchB.java  TabFragmentFour.java  TabFragmentOne.java  TabFragmentThree.java  TabFragmentTwo.java  TabLayoutActivity.java  TestAnimationActivity.java  TestAnnotation.java  TranslucentActivity.java  UpDownView.java  UserCommentActivity.java  VerificationCodeView.java  WebViewActivity.java
app/src/main/java/com/xiaozhu/testproject/annotation/: TestAnnotation.java
app/src/main/java/com/xiaozhu/testproject/tablayout/: TabFragmentFour.java  TabFragmentOne.java  TabFragmentThree.java  TabFragmentTwo.java  (+1 more)
app/src/main/res/anim/: a_out.xml  b_in.xml  cycle_7.xml  shake.xml
app/src/main/res/drawable/: drawable_clip_test.xml  drawable_layerlist_photo.xml  drawable_layerlist_test.xml  ed_cursor_green.xml  ed_shape_oval.xml  ed_shape_reantgl.xml  round_circle_up_dpwn.xml
app/src/main/res/layout/: activity_main.xml  activity_up_down.xml  animation_ed.xml  appbar_main_test.xml  appbar_main_test_include_one.xml  appbar_main_test_include_text.xml  appbar_main_test_include_two.xml  cloud_protect.xml  constraintLayout_simple.xml  constraintlayout_simple.xml  content_scroll.xml  custom_code_bg.xml  custom_main_test.xml  drawable_test_main.xml  include_item.xml  include_layout_test.xml  include_layout_test_item.xml  include_test_activity.xml  input_custom_code.xml  lu_comment_close.xml  lu_comment_open.xml  rorate_rect_360.xml  shake_anim.xml  switch_a.xml  switch_b.xml  tab_vp_four.xml  tab_vp_one.xml  tab_vp_three.xml  tab_vp_two.xml  tablayout_main.xml  tablayout_md.xml  type_evaluator_anim.xml  up_and_down_anim.xml  user_comment.xml  webview_layout.xml  webview_layout_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
yy/: build.gradle
yy/src/androidTest/java/com/example/yy/: ExampleInstrumentedTest.java
yy/src/main/: AndroidManifest.xml
yy/src/main/java/com/example/yy/: AAA.java
(+6 files in other folders)
