apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'learnGradle.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.zyx.testproject"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //必须写在defaultConfig节点下
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [content: 'hello apt']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

//    dimension 'demo'
//
//    productFlavors {
//        china {
//
//        }
//        america {
//
//        }
//        free {
//            dimension 'demo'
//            applicationId 'com.zyx.testproject.free'
//            manifestPlaceholders = [app_label: "免费"]
//        }
//    }

//    sourceSets{
//        main{
//            java.srcDirs = ['main/java']
//            res.srcDirs = ['main/res']
//            //manifest.srcFile 'main/AndroidManifest.xml'
//        }
//
//    }

//    variantFilter { variant ->
//        def names = variant.flavors*.name
//        if (names.contains("minApi21") && names.contains("demo")) {
//            setIgnore(true)
//        }
//    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation(name: 'captcha-release_v2.4.3.3', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'com.squareup.okio:okio:2.2.2'
    //implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation project(path: ':apt-annotaition')
//    implementation project(path: ':apt-processor')
    implementation project(path: ':yy')
    // implementation 'demo.zyx.com:testmaven:1.1.0'
    //依赖协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    //依赖当前平台所对应的平台库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines"

    implementation "com.google.code.gson:gson:2.8.8"
}
