<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/luCommentTotalScore_totalScoreContainer"
    android:layout_width="114dp"
    android:layout_height="114dp"
    android:layout_gravity="center_horizontal"
    android:background="#ff4081"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/luCommentTotalScore_totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:text="4.9" />

    <TextView
        android:id="@+id/luCommentTotalScore_scoreNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:text="(共28条)" />

    <!--<RatingBar-->
        <!--android:id="@+id/luCommentTotalScore_behavior"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:isIndicator="true"-->
        <!--android:numStars="5"-->
        <!--android:rating="1.0"-->
         <!--/>-->

</LinearLayout>